# Wikiled.Instagram.Api

./: .gitignore  InstagramApiSharp.sln  README.md  Wikiled.Instagram.Api.sln
src/Examples/: App.config  Examples.csproj  Program.cs
src/Examples/Samples/: Account.cs  Basics.cs  CollectionSample.cs  CommentMedia.cs  Discover.cs  Live.cs  LocationSample.cs  Messaging.cs  SaveLoadState.cs  Stories.cs  UploadAlbum.cs  UploadPhoto.cs  UploadVideo.cs
src/Examples/Utils/: ConsoleUtils.cs  StringExtensions.cs
src/Wikiled.Instagram.Api/: Wikiled.Instagram.Api.csproj
src/Wikiled.Instagram.Api.Tests/: Wikiled.Instagram.Api.Tests.csproj
src/Wikiled.Instagram.Api.Tests/Acceptance/: Global.cs
src/Wikiled.Instagram.Api.Tests/Acceptance/Smart/: WebSmartTagsTests.cs
src/Wikiled.Instagram.Api.Tests/Classes/SessionHandlers/: FileSessionHandlerTests.cs
src/Wikiled.Instagram.Api.Tests/Extensions/: ResultExtensionTests.cs
src/Wikiled.Instagram.Api.Tests/Hashtags/: CaptionHandlerTests.cs  SmartTagsManagerTests.cs
src/Wikiled.Instagram.Api.Tests/Hashtags/Data/: HashTagDataTests.cs  SmartCaptionTests.cs
src/Wikiled.Instagram.Api.Tests/Logic/Versions/: InstaApiVersionTests.cs
src/Wikiled.Instagram.Api.Tests/Smart/: CaptionHandlerTests.cs  DpSmartTagsByLocationTests.cs  WebSmartTagsTests.cs
src/Wikiled.Instagram.Api.Tests/Smart/Caption/: CaptionHandlerTests.cs  SmartCaptionTests.cs
src/Wikiled.Instagram.Api.Tests/Smart/Data/: HashTagDataTests.cs  SmartCaptionTests.cs
src/Wikiled.Instagram.Api.Tests/Smart/Helpers/: FileCachedCallTests.cs
src/Wikiled.Instagram.Api.Tests/Smart/Location/: DpSmartTagsByLocationTests.cs
src/Wikiled.Instagram.Api.Tests/Smart/Tags/: WebSmartTagsTests.cs
src/Wikiled.Instagram.Api.Tests/Smart/Web/: DpSmartTagsByLocationTests.cs  WebSmartTagsTests.cs
src/Wikiled.Instagram.Api/Classes/: HttpRequestProcessor.cs  IHttpRequestProcessor.cs  IRequestDelay.cs  IResult.cs  InstaUploaderProgress.cs  PaginationParameters.cs  RequestDelay.cs  ResponseType.cs  Result.cs  ResultInfo.cs  ResultT.cs  StateData.cs  UploaderProgress.cs  UserSessionData.cs
src/Wikiled.Instagram.Api/Classes/SessionHandlers/: FileSessionHandler.cs  ISessionHandler.cs
src/Wikiled.Instagram.Api/Converters/: ConvertersFabric.cs  IObjectConverter.cs
src/Wikiled.Instagram.Api/Converters/Activities/: InstaRecentActivityConverter.cs
src/Wikiled.Instagram.Api/Converters/Broadcast/: InstaBroadcastAddToPostLiveConverter.cs  InstaBroadcastCommentConverter.cs  InstaBroadcastCommentEnableDisableConverter.cs  InstaBroadcastCommentListConverter.cs  InstaBroadcastConverter.cs  InstaBroadcastCreateConverter.cs  InstaBroadcastInfoConverter.cs  InstaBroadcastLikeConverter.cs  InstaBroadcastListConverter.cs  InstaBroadcastLiveHeartBeatViewerCountConverter.cs  InstaBroadcastNotifyFriendsConverter.cs  InstaBroadcastPinUnpinConverter.cs  InstaBroadcastPostLiveConverter.cs  InstaBroadcastSendCommentConverter.cs  InstaBroadcastStartConverter.cs  InstaBroadcastStatusItemConverter.cs  InstaBroadcastTopLiveStatusListConverter.cs
src/Wikiled.Instagram.Api/Converters/Business/: InstaBrandedContentConverter.cs  InstaBusinessUserConverter.cs  InstaFullMediaInsightsConverter.cs  InstaInsightsDataNodeConverter.cs  InstaMediaShortConverter.cs  InstaStatisticsConverter.cs  InstaStatisticsDataPointConverter.cs
src/Wikiled.Instagram.Api/Converters/Collections/: InstaCollectionConverter.cs  InstaCollectionsConverter.cs
src/Wikiled.Instagram.Api/Converters/Directs/: InstaAnimatedImageConverter.cs  InstaAnimatedImageMediaConverter.cs  InstaAnimatedImageUserConverter.cs  InstaAudioConverter.cs  InstaDirectBroadcastConverter.cs  InstaDirectInboxConverter.cs  InstaDirectInboxSubscriptionConverter.cs  InstaDirectThreadConverter.cs  InstaDirectThreadItemConverter.cs  InstaInboxMediaConverter.cs  InstaRecipientsConverter.cs  InstaVisualMediaContainerConverter.cs  InstaVisualMediaConverter.cs  InstaVoiceConverter.cs  InstaVoiceMediaConverter.cs
src/Wikiled.Instagram.Api/Enums/: CheckPointType.cs  GenderType.cs  InstaApiVersionType.cs  InstaBusinessContactType.cs  InstaContentType.cs  InstaDiscoverSearchType.cs  InstaExploreClusterType.cs  InstaGenderType.cs  InstaInsightSurfaceType.cs  InstaInsightsNameType.cs  InstaLoginResult.cs  InstaLoginTwoFactorResult.cs  InstaLookupType.cs  InstaMediaType.cs  InstaMessageRepliesType.cs  InstaMuteOption.cs  InstaSearchType.cs  InstaSectionType.cs  InstaSharingType.cs  InstaStoryPollVoteType.cs  InstaStoryType.cs  InstaTVChannelType.cs  InstaUploadState.cs  InstaViewMode.cs  InstaWebType.cs  LoginResult.cs
src/Wikiled.Instagram.Api/Extensions/: ResultExtension.cs  UserProcessorExtensions.cs
src/Wikiled.Instagram.Api/Hashtags/: CaptionHandler.cs  ICaptionHandler.cs  ISmartTagsManager.cs  SmartTagsManager.cs
src/Wikiled.Instagram.Api/Helpers/: CryptoHelper.cs  DateTimeHelper.cs  DictionaryExtensions.cs  Encrypt.cs  ErrorHandlingHelper.cs  ExtensionHelper.cs  HttpExtensions.cs  HttpHelper.cs  HttpUtility.cs  InstaApiHelper.cs  InstaFbHelper.cs  InstaProxy.cs  ProgressableStreamContent.cs  SerializationHelper.cs  UriCreator.cs  UserAuthValidate.cs  UserAuthValidator.cs  WebHelper.cs  WebUriCreator.cs
src/Wikiled.Instagram.Api/Logger/: DebugLogger.cs  IInstaLogger.cs  LogLevel.cs  LoggerExtension.cs  RequestLogger.cs  ResponseLogger.cs
src/Wikiled.Instagram.Api/Logic/: IInstaApi.cs  InstaApi.cs  InstaApiConstants.cs
src/Wikiled.Instagram.Api/Modules/: InstagramModule.cs
src/Wikiled.Instagram.Api/Serialization/: EncryptedSerializer.cs  ISerializer.cs  PlainSerializer.cs
src/Wikiled.Instagram.Api/Smart/: CaptionHandler.cs  DpSmartTagsByLocation.cs  ICaptionHandler.cs  IMediaSmartTags.cs  ISmartTags.cs  ISmartTagsByLocation.cs  ITagEnricher.cs  InstaSmartTags.cs  InstaSmartTagsByLocation.cs  MediaSmartTags.cs  TagEnricher.cs  WebSmartTags.cs
src/Wikiled.Instagram.App/: NLog.config  Program.cs  Wikiled.Instagram.App.csproj
src/Wikiled.Instagram.App/Commands/: DiscoveryCommand.cs  EnrichCommand.cs  RemoveFollowersCommand.cs
(+1315 files in other folders)
