<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;NET462</TargetFrameworks>
    <Version>1.5.0</Version>
    <LangVersion>Latest</LangVersion>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <AssemblyName>Wikiled.Instagram.Api</AssemblyName>
    <PackageId>Wikiled.Instagram.Api</PackageId>
    <NetStandardImplicitPackageVersion>2.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>A complete Private Instagram API for .NET</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>C#, Instagram, Insta, Client, Sharp, InstagramApiSharp, Client, Api, media, video, album, photo, igtv</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'NET462'">
    <Reference Include="System" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="System.Reactive" Version="4.1.5" />
    <PackageReference Include="Wikiled.Common.Utilities" Version="1.1.19" />
    <PackageReference Include="Wikiled.Geolocation" Version="1.0.1" />
    <PackageReference Include="Wikiled.Console" Version="1.3.23" />
    <PackageReference Include="Wikiled.Text.Analysis" Version="1.7.12" />
    <PackageReference Include="Wikiled.Common.Net" Version="1.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Smart\Location\" />
  </ItemGroup>


</Project>
